<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foot"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.zhangliangming.hp.ui.widget.BaseImageButton
                android:id="@+id/mode_random_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:textColor="@color/def_bar_title_color"
                android:textSize="35dp" />


            <com.zhangliangming.hp.ui.widget.BaseImageButton
                android:id="@+id/mode_single_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:textColor="@color/def_bar_title_color"
                android:textSize="35dp" />

            <com.zhangliangming.hp.ui.widget.BaseImageButton
                android:id="@+id/mode_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:textColor="@color/def_bar_title_color"
                android:textSize="35dp" />

            <com.zhangliangming.hp.ui.widget.BaseImageButton
                android:id="@+id/mode_all1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:textColor="@color/def_bar_title_color"
                android:textSize="35dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.zhangliangming.hp.ui.widget.BaseImageButton
                android:id="@+id/pre_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:textColor="@color/def_bar_title_color"
                android:textSize="35dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.zhangliangming.hp.ui.widget.BaseImageButton
                android:id="@+id/playing_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:textColor="@color/def_bar_title_color"
                android:textSize="50dp" />


            <com.zhangliangming.hp.ui.widget.BaseImageButton
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:textColor="@color/def_bar_title_color"
                android:textSize="50dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.zhangliangming.hp.ui.widget.BaseImageButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:textColor="@color/def_bar_title_color"
                android:textSize="35dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.zhangliangming.hp.ui.widget.BaseImageButton
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:textColor="@color/def_bar_title_color"
                android:textSize="35dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
