<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="22dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <com.zhangliangming.hp.ui.widget.ListItemRelativeLayout
        android:id="@+id/listitemBG"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:clickable="true">

        <View
            android:id="@+id/status"
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@color/def_bar_title_color" />

        <TextView
            android:id="@+id/songname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/img_right_menu_arrow_up_parent"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="歌名"
            android:textColor="@color/def_bar_title_color"
            android:textSize="15dp" />

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="0.3dip"
            android:layout_alignParentBottom="true"
            android:background="@color/def_bar_title_color" />
    </com.zhangliangming.hp.ui.widget.ListItemRelativeLayout>

</LinearLayout>